{
  "name": "legal-case-management-ai",
  "version": "1.0.0",
  "description": "Professional legal case management system with AI integration",
  "main": "dist-electron/main.js",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR-USERNAME/legal-case-management-ai.git"
  },
  "keywords": [
    "legal",
    "case-management",
    "ai",
    "electron",
    "react",
    "typescript",
    "openwebui",
    "ollama"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:electron && tsc && vite build",
    "build:electron": "tsc electron/main.ts electron/preload.ts --outDir dist-electron --target es2020 --module commonjs --esModuleInterop --skipLibCheck",
    "preview": "vite preview",
    "electron": "wait-on http://localhost:5174 && electron dist-electron/main.js --no-sandbox",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5174 && electron dist-electron/main.js --no-sandbox\"",
    "build-electron": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "dist:win": "npm run build && electron-builder --win --x64",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "pack": "electron-builder --dir",
    "localai-setup": "./scripts/setup-localai.sh",
    "test": "echo \"Tests coming soon\"",
    "lint": "echo \"Linting coming soon\"",
    "clean": "rm -rf dist dist-electron release node_modules/.cache",
    "postinstall": "electron-builder install-app-deps",
    "validate-setup": "node scripts/validate-setup.js"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "compromise": "^14.10.0",
    "date-fns": "^2.29.3",
    "dompurify": "^3.2.6",
    "emailjs-mime-parser": "^2.0.7",
    "file-type": "^21.0.0",
    "franc": "^6.1.0",
    "html-to-text": "^9.0.5",
    "jimp": "^0.22.10",
    "jsdom": "^26.1.0",
    "jszip": "^3.10.1",
    "langdetect-js": "^0.0.3",
    "lucide-react": "^0.263.1",
    "mammoth": "^1.10.0",
    "marked": "^16.1.2",
    "ml-distance": "^4.0.1",
    "mupdf-js": "^2.0.1",
    "natural": "^6.10.0",
    "node-html-parser": "^7.0.1",
    "p-queue": "^7.4.1",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.2.0",
    "pdfjs-dist": "^5.4.54",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "scribe.js-ocr": "^0.8.0",
    "tesseract.js": "^6.0.1",
    "turndown": "^7.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/notarize": "^2.2.1",
    "@types/html-to-text": "^9.0.4",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.3",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "wait-on": "^7.0.1"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11"
  },
  "build": {
    "appId": "com.legalai.casemanager",
    "productName": "Legal Case Manager AI",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "./electron/build/entitlements.mac.plist",
      "entitlementsInherit": "./electron/build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Legal Case Manager AI"
    },
    "publish": {
      "provider": "github",
      "owner": "fosman1977",
      "repo": "legal-case-management-ai",
      "releaseType": "release"
    }
  }
}
